/**
 * Реализовать, с учетом ооп подхода, приложение Для проведения исследований с генеалогическим древом. 
 * Идея: описать некоторое количество компонент, например: модель человека компонента хранения связей и отношений 
 * между людьми: родитель, ребёнок - классика, но можно подумать и про отношение, брат, свекровь, сестра и т. д. 
 * компонент для проведения исследований дополнительные компоненты, например отвечающие за вывод данных в консоль, 
 * загрузку и сохранения в файл, получение\построение отдельных моделей человека 
 * Под “проведением исследования” можно понимать получение всех детей выбранного человека. 
 * Описать с ООП стиле, логику взаимодействия объектов реального мира между собой: шкаф-человек. 
 * Какие члены должны быть у каждого из классов (у меня на семинаре студенты пришли к тому, 
 * чтобы продумать логику взаимодействия жена разрешает открыть дверцу шкафа мужу, после чего эту дверцу можно открыть)
 */

public class task {

    public static void main(String[] args) {

        Person person1 = new Person("Иван", "Лебедев", 57, "мужской");
        Person person2 = new Person("Тарас", "Лебедев", 32, "мужской");
        Person person3 = new Person("Антон", "Лебедев", 18, "мужской");
        Person person4 = new Person("Аня", "Мальская", 30, "женский");
        Person person5 = new Person("Нина", "Тольская", 60, "мужской");

        
        Family.getFamily(person1);
        System.out.println();
        Family.getFamily(person2);
        System.out.println();
        Family.getFamily(person3);
        System.out.println();
        Family.getFamily(person4);
        System.out.println();
        Family.getFamily(person5);
    }
}